PORT=5000
MONGODB_URI=mongodb+srv://apistpo:mEZvHEbFosXkeoAb@cluster0.wg9ghk9.mongodb.net/APIS-TPO?retryWrites=true&w=majority
JWT_SECRET=7751eabcfcf473627bcdbee7ca874bd51f4227376ae918e29f78e6cff9f55b9e
